[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C=KR
ST=Seoul
L=Seoul
O=COMPANY
OU=DEV
emailAddress=test@example.com
CN = loginsight

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = pksdemo.net
DNS.2 = *.pksdemo.net
DNS.3 = loginsight.pksdemo.net
