# https://bosh.io/docs/init-vsphere/
# https://github.com/myminseok/pivotal-docs/blob/master/bosh-deploy.md

ubuntu@opsmgr-02:~/cp-pks/cp-pks-bosh$ ls
bosh-1

ubuntu@opsmgr-02:~/cp-pks/cp-pks-bosh/bosh-1$ git clone https://github.com/cloudfoundry/bosh-deployment
Cloning into 'bosh-deployment'...
remote: Enumerating objects: 124, done.
remote: Counting objects: 100% (124/124), done.
remote: Compressing objects: 100% (92/92), done.
remote: Total 7923 (delta 64), reused 81 (delta 31), pack-reused 7799
Receiving objects: 100% (7923/7923), 1.23 MiB | 0 bytes/s, done.
Resolving deltas: 100% (5157/5157), done.
Checking connectivity... done.

# deploy.sh
ubuntu@opsmgr-02:~/cp-pks/cp-pks-bosh/bosh-1$ cat deploy.sh
bosh create-env bosh-deployment/bosh.yml \
    --state=state.json \
    --vars-store creds.yml \
    -o ./bosh-deployment/jumpbox-user.yml \
    -o ./bosh-deployment/uaa.yml \
    -o ./bosh-deployment/misc/config-server.yml \
    -o ./local-dns.yml \
    -o bosh-deployment/vsphere/cpi.yml \
    -v director_name=bosh-1 \
    -v internal_cidr=172.16.1.0/24 \
    -v internal_gw=172.16.1.1 \
    -v internal_ip=172.16.1.150 \
    -v network_name="PKS-Infrastructure" \
    -v vcenter_dc=Datacenter \
    -v vcenter_ds=LUN01 \
    -v vcenter_ip=vcsa-01.haas-205.pez.pivotal.io \
    -v vcenter_user=administrator@vsphere.local \
    -v vcenter_password="2A0G4x4Px1tAqx714R!" \
    -v vcenter_templates=bosh-1-templates \
    -v vcenter_vms=bosh-1-vms \
    -v vcenter_disks=bosh-1-disks \
    -v vcenter_cluster=Cluster

# bosh cloud-config 확인
bosh cloud-config



#  bosh env
ubuntu@opsmgr-02:~/cp-pks/cp-pks-bosh/bosh-1$ cat setup-boshenv.sh
BIN_DIR=/home/ubuntu/cp-pks/cp-pks-bosh/bosh-1
bosh int $BIN_DIR/creds.yml  --path /director_ssl/ca > $BIN_DIR/director.ca
export BOSH_CLIENT=admin
export BOSH_CLIENT_SECRET=`bosh int $BIN_DIR/creds.yml --path /admin_password`
export BOSH_CA_CERT=$BIN_DIR/director.ca
export BOSH_ENVIRONMENT=172.16.1.150

# bosh env
ubuntu@opsmgr-02:~/cp-pks/cp-pks-bosh/bosh-1$ source setup-boshenv.sh
ubuntu@opsmgr-02:~/cp-pks/cp-pks-bosh/bosh-1$ bosh env
Using environment '172.16.1.150' as client 'admin'

Name               bosh-1
UUID               00349a46-ef8f-40ef-b59a-49cb5ea5e865
Version            271.1.0 (00000000)
Director Stemcell  ubuntu-xenial/621.77
CPI                vsphere_cpi
Features           compiled_package_cache: disabled
                   config_server: enabled
                   local_dns: enabled
                   power_dns: disabled
                   snapshots: disabled
User               admin

Succeeded

# Access bosh vm
ubuntu@opsmgr-02:~/cp-pks/cp-pks-bosh/bosh-1$ ssh -i jumpbox.key jumpbox@172.16.1.150
Unauthorized use is strictly prohibited. All access and activity
is subject to logging and monitoring.
Welcome to Ubuntu 16.04.6 LTS (GNU/Linux 4.15.0-107-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage
Last login: Sun Jul 26 06:39:16 UTC 2020 from 172.16.1.10 on pts/0
Last login: Mon Jul 27 00:17:17 2020 from 172.16.1.10
bosh/0:~$ ping 8.8.8.8
ping: icmp open socket: Operation not permitted
bosh/0:~$ sudo -i

bosh/0:~# ping 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=115 time=5.83 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=115 time=5.86 ms

bosh/0:~$ cat /etc/resolv.conf
nameserver 10.192.2.10
nameserver 10.192.2.11


# Change runtime-config
bosh update-runtime-config ./bosh-deployment/runtime-config/runtime-configs/dns.yml